# ----------------------------------------------------------------------------
#
#        ** **        **          **  ****      **  **********  **********
#       **   **        **        **   ** **     **  **              **
#      **     **        **      **    **  **    **  **              **
#     **       **        **    **     **   **   **  *********       **
#    **         **        **  **      **    **  **  **              **
#   **           **        ****       **     ** **  **              **
#  **  .........  **        **        **      ****  **********      **
#     ...........
#                                     Reach Further
#
# ----------------------------------------------------------------------------
#
#  This design is the property of Avnet.  Publication of this
#  design is not authorized without written consent from Avnet.
#
#  Please direct any questions to the community support forum:
#     http://www.ultrazed.org/forum
#
#  Product information is available at:
#     http://www.ultrazed.org/
#
#  Disclaimer:
#     Avnet, Inc. makes no warranty for the use of this code or design.
#     This code is provided  "As Is". Avnet, Inc assumes no responsibility for
#     any errors, which may appear in this code, nor does it make a commitment
#     to update the information contained herein. Avnet, Inc specifically
#     disclaims any implied warranties of fitness for a particular purpose.
#                      Copyright(c) 2016 Avnet, Inc.
#                              All rights reserved.
#
# ----------------------------------------------------------------------------
#
#  Create Date:         Sep 17, 2020
#  Design Name:         Bring up USB gadget Ethernet init script launcher
#  Module Name:         usb_gadget_ethernet.sh
#  Project Name:        USB gadget Ethernet inist script launcher
#  Target Devices:      Xilinx Zynq and Zynq UltraScale+ MPSoC
#  Hardware Boards:     Ultra96-V2
# 
#  Tool versions:       Xilinx Vivado 2020.1
# 
#  Description:         Script to launch USB gadget Ethernet init
#
#  Dependencies:
#
#  Revision:            Sep 17, 2020: 1.0 Initial version
#
# ----------------------------------------------------------------------------
#!/bin/sh

DAEMON=/home/root/usb_gadget_ethernet.sh
#This script launches the script that will bring up the USB gadget Ethernet

start ()
{
# Show the application banner.
echo " "
echo "*********************************************************************"
echo "***                                                               ***"
echo "***   Avnet Out Of Box PetaLinux Build V1.2                       ***"
echo "***   USB gadget Ethernet init                                    ***"
echo "***                                                               ***"
echo "*********************************************************************"
echo " "
echo "/home/root/usb_gadget_ethernet.sh"
echo " "
#    start-stop-daemon -S -o --background -x $DAEMON
    start-stop-daemon -S -o -x $DAEMON
}

stop ()
{
    echo " Stopping USB gadget Ethernet"
    start-stop-daemon -K -x $DAEMON
}

restart()
{
    stop
    start
}

[ -e $DAEMON ] || exit 1
    case "$1" in
        start)
            start; ;;
        stop)
            stop; ;;
        restart)
            restart; ;;
        *)
            echo "Usage: $0 {start|stop|restart}"
            exit 1

esac
exit $?
