# ----------------------------------------------------------------------------
#
#        ** **        **          **  ****      **  **********  **********
#       **   **        **        **   ** **     **  **              **
#      **     **        **      **    **  **    **  **              **
#     **       **        **    **     **   **   **  *********       **
#    **         **        **  **      **    **  **  **              **
#   **           **        ****       **     ** **  **              **
#  **  .........  **        **        **      ****  **********      **
#     ...........
#                                     Reach Further
#
# ----------------------------------------------------------------------------
#
#  This design is the property of Avnet.  Publication of this
#  design is not authorized without written consent from Avnet.
#
#  Please direct any questions to the community support forum:
#     http://www.ultrazed.org/forum
#
#  Product information is available at:
#     http://www.ultrazed.org/
#
#  Disclaimer:
#     Avnet, Inc. makes no warranty for the use of this code or design.
#     This code is provided  "As Is". Avnet, Inc assumes no responsibility for
#     any errors, which may appear in this code, nor does it make a commitment
#     to update the information contained herein. Avnet, Inc specifically
#     disclaims any implied warranties of fitness for a particular purpose.
#                      Copyright(c) 2016 Avnet, Inc.
#                              All rights reserved.
#
# ----------------------------------------------------------------------------
#
#  Create Date:         Jan 02, 2018
#  Design Name:         Ethernet MAC ID Config Init Script Launcher
#  Module Name:         mac-eeprom-config-init(.sh)
#  Project Name:        Ethernet MAC ID Config Init Script Launcher
#  Target Devices:      Xilinx Zynq and Zynq UltraScale+ MPSoC
#  Hardware Boards:     UltraZed-EV + EV Carrier
#
#  Tool versions:       Xilinx Vivado 2017.4
#
#  Description:         Script to launch Ethernet MAC ID config script for eth0
#                       at runlevel 5 boot time
#
#  Dependencies:
#
#  Revision:            Apr 02, 2018: 1.0 Initial version
#                       Mar 27, 2020: 1.1 Updated for adding DisplayPort
#                       Aug 16, 2021: 1.2 Updated to auto-detect I2C bus
#
# ----------------------------------------------------------------------------
#!/bin/sh

#Determine the I2C bus that the	MAC ID EEPROM is on.  We know from the SOM    
#schematics that the MAC ID EEPROM is on I2C mux channel 0, so	we need	to
#probe and capture what bus this is in Linux.  The I2C bus number is the 5th
#character in the grepped output of the	i2cdetect command (i2c-<n>).
i2cbus=($(i2cdetect -y -l |grep "chan_id 0" |cut -c5) )

DAEMON=/home/root/mac_eeprom_config.sh
#This script launches the script that will configure the MAC address of eth0
#with the contents of the MAC address stored in the EEPROM
#In this case the MAC EEPROM is located at I2C address 0x51
DAEMON_OPTS="--bus $i2cbus --slave 0x51 --file /etc/network/interfaces --interface eth0"

start ()
{
# Show the application banner.
echo " "
echo "*********************************************************************"
echo "***                                                               ***"
echo "***   Avnet Out Of Box PetaLinux Build V1.2                       ***"
echo "***   MAC address init config for eth0                            ***"
echo "***                                                               ***"
echo "*********************************************************************"
echo " "
echo "/home/root/mac_eeprom_config.sh --bus $i2cbus --slave 0x51 --file /etc/network/interfaces --interface eth0"
echo " "
#    start-stop-daemon -S -o --background -x $DAEMON -- $DAEMON_OPTS
    start-stop-daemon -S -o -x $DAEMON -- $DAEMON_OPTS
}

stop ()
{
    echo " Stopping MAC ID Configuration"
    start-stop-daemon -K -x $DAEMON
}

restart()
{
    stop
    start
}

[ -e $DAEMON ] || exit 1
    case "$1" in
        start)
            start; ;;
        stop)
            stop; ;;
        restart)
            restart; ;;
        *)
            echo "Usage: $0 {start|stop|restart}"
            exit 1

esac
exit $?
