#@TYPE: Machine
#@NAME: AUboard-15P-base
#@DESCRIPTION: Machine support for AUboard-15P 'Base' design.
#

require conf/machine/include/auboard15p-microblazeel.inc

MACHINEOVERRIDES =. "auboard15p-base:"
HDF_MACHINE = "auboard15p-base"
