#@TYPE: Machine
#@NAME: k24-iocc-base
#@DESCRIPTION: Machine support for K24 with IOCC 'Base' design.
#

MACHINEOVERRIDES =. "k24-iocc:k24-iocc-base:"
HDF_MACHINE = "k24-iocc-base"
require conf/machine/include/k24.inc
