#@TYPE: Machine
#@NAME: k24-iocc-factest
#@DESCRIPTION: Machine support for K24 with IOCC 'Factest' design.
#

MACHINEOVERRIDES =. "k24-iocc:k24-iocc-factest:"
HDF_MACHINE = "k24-iocc-factest"
require conf/machine/include/k24.inc
