#@TYPE: Machine
#@NAME: k24-iocc-duo
#@DESCRIPTION: Machine support for K24 with IOCC 'Duo' design.
#

MACHINEOVERRIDES =. "k24-iocc:k24-iocc-duo:"
HDF_MACHINE = "k24-iocc-duo"
require conf/machine/include/k24.inc
