#@TYPE: Machine
#@NAME: u96v2-sbc-factest
#@DESCRIPTION: Machine support for Ultra96v2 'Factest' design.
#

MACHINEOVERRIDES =. "u96v2-sbc-factest:"
HDF_MACHINE = "u96v2-sbc-factest"
require conf/machine/include/u96v2-sbc.inc
