#@TYPE: Machine
#@NAME: u96v2-sbc-dualcam
#@DESCRIPTION: Machine support for Ultra96v2 'Dualcam' design.
#

MACHINEOVERRIDES =. "u96v2-sbc-dualcam:"
HDF_MACHINE = "u96v2-sbc-dualcam"
require conf/machine/include/u96v2-sbc.inc
