#@TYPE: Machine
#@NAME: u96v2-sbc-base
#@DESCRIPTION: Machine support for Ultra96v2 'Base' design.
#

MACHINEOVERRIDES =. "u96v2-sbc-base:"
HDF_MACHINE = "u96v2-sbc-base"
require conf/machine/include/u96v2-sbc.inc
