#@TYPE: Machine
#@NAME: uz3eg-iocc-base
#@DESCRIPTION: Machine support for UltraZed-EG with IOCC 'Base' design.
#

MACHINEOVERRIDES =. "uz3eg-iocc:uz3eg-iocc-base:"
HDF_MACHINE = "uz3eg-iocc-base"
require conf/machine/include/uz3eg.inc
