#@TYPE: Machine
#@NAME: uz3eg-pciec-base
#@DESCRIPTION: Machine support for UltraZed-EG with PCIEC 'Base' design.
#

MACHINEOVERRIDES = "uz3eg-pciec:${MACHINE}"
require conf/machine/include/uz3eg.inc
