#@TYPE: Machine
#@NAME: uz7ev-evcc-hdmi-v
#@DESCRIPTION: Machine support for UltraZed-EV with EVCC, including HDMI and VCU support.
#

MACHINEOVERRIDES = "uz7ev-evcc-hdmi:${MACHINE}"
require conf/machine/include/uz7ev-evcc.inc
