#@TYPE: Machine
#@NAME: uz7ev-evcc-hdmi
#@DESCRIPTION: Machine support for UltraZed-EV with EVCC, including HDMI support.
#

MACHINEOVERRIDES = "${MACHINE}"
require conf/machine/include/uz7ev-evcc.inc
