#@TYPE: Machine
#@NAME: uz7ev-evcc-nvme
#@DESCRIPTION: Machine support for UltraZed-EV with EVCC, including Opsero FPGADrive support.
#

MACHINEOVERRIDES = "${MACHINE}"
require conf/machine/include/uz7ev-evcc.inc
