#@TYPE: Machine
#@NAME: uz7ev-evcc
#@DESCRIPTION: Machine support for UltraZed-EV with EVCC.
#

SOC_VARIANT = "ev"

MACHINEOVERRIDES = "uz:uz7ev:${MACHINE}"

require conf/machine/include/soc-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"

EXTRA_IMAGEDEPENDS += "libyaml-native python3-cython-native python3-pyyaml-native"

UBOOT_MACHINE = "xilinx_zynqmp_virt_defconfig"

# prevent U-Boot from deploying the boot.bin
SPL_BINARY ?= ""

SERIAL_CONSOLES ?= "115200;ttyPS0"

KERNEL_DEVICETREE = "xilinx/zynqmp-zcu102-rev1.0.dtb"

EXTRA_IMAGEDEPENDS += " \
		arm-trusted-firmware \
		virtual/bootloader \
		u-boot-zynq-scr \
		virtual/fsbl \
		virtual/pmu-firmware \
		avnet-boot-scr \
		"

# Used to create a wic image to boot from emmc
IMAGE_BOOT_FILES = " \
                    boot.bin \
                    avnet-boot/avnet_emmc.scr \
                    fitImage \
		"

PMU_FIRMWARE_IMAGE_NAME ?= "pmu-firmware-zynqmp-pmu"
PMU_FIRMWARE_DEPLOY_DIR ?= "${TOPDIR}/pmutmp/deploy/images/zynqmp-pmu"

# deploy avnet-boot-scr scripts in images/linux/ folder
EXTRA_FILESLIST += " ${DEPLOY_DIR_IMAGE}/avnet-boot/:avnet-boot/ "

EXTRA_IMAGEDEPENDS_remove = "qemu-devicetrees"

# HACK: Force INITRAMFS_IMAGE (set to 'petalinux-image-minimal' by petalinux) to 'avnet-image-minimal'
INITRAMFS_IMAGE := "${@bb.utils.contains('INITRAMFS_IMAGE', 'petalinux-image-minimal', 'avnet-image-minimal', '', d)}"
