#@TYPE: Machine
#@NAME: uz7ev-evcc-base
#@DESCRIPTION: Machine support for UltraZed-EV with EVCC 'Base' design.
#

MACHINEOVERRIDES =. "uz7ev-evcc-base:"
HDF_MACHINE = "uz7ev-evcc-base"
CONFIG_SUBSYSTEM_ETHERNET_PSU_ETHERNET_3_MAC=""
require conf/machine/include/uz7ev-evcc.inc
