#@TYPE: Machine
#@NAME: uz7ev-evcc-hdmi
#@DESCRIPTION: Machine support for UltraZed-EV with EVCC, including HDMI support.
#

MACHINEOVERRIDES =. "uz7ev-evcc-hdmi:"
HDF_MACHINE = "uz7ev-evcc-hdmi"
require conf/machine/include/uz7ev-evcc.inc
