#@TYPE: Machine
#@NAME: zub1cg-sbc-m2-wifi
#@DESCRIPTION: Machine support for ZUBoard_1CG M.2 HSIO with Wifi/BT module design.
# (Laird Connectivity’s Sterling™-LWB+ WiFi 4 with Bluetooth 5.2 module)
#

MACHINEOVERRIDES = "zub1cg-sbc-base:${MACHINE}"
require conf/machine/include/zub1cg-sbc.inc

MACHINE_FEATURES += " wifi bluetooth"

DISTRO_FEATURES:append = " bluez5 dbus"