#@TYPE: Machine
#@NAME: zub1cg-sbc-base
#@DESCRIPTION: Machine support for ZUBoard_1CG 'Base' design.
#

MACHINEOVERRIDES =. "zub1cg-sbc-base:"
HDF_MACHINE = "zub1cg-sbc-base"
require conf/machine/include/zub1cg-sbc.inc
