#@TYPE: Machine
#@NAME: zub1cg-sbc-dualcam
#@DESCRIPTION: Machine support for ZUBoard_1CG 'Dualcam' design.
#

MACHINEOVERRIDES =. "zub1cg-sbc-dualcam:"
HDF_MACHINE = "zub1cg-sbc-dualcam"
require conf/machine/include/zub1cg-sbc.inc
