#@TYPE: Machine
#@NAME: zub1cg-sbc-trifecta
#@DESCRIPTION: Machine support for ZUBoard_1CG 'trifecta' design.
#

MACHINEOVERRIDES =. "zub1cg-sbc-dualcam:zub1cg-sbc-trifecta:"
HDF_MACHINE = "zub1cg-sbc-trifecta"
require conf/machine/include/zub1cg-sbc.inc

MACHINE_FEATURES += " wifi bluetooth"
DISTRO_FEATURES:append = " bluez5 dbus"
