require ${COREBASE}/meta/conf/bitbake.conf

RN = "${@bb.parse.vars_from_file(d.getVar('FILE', False),d)[0] or 'defaultpkgname'}"

OVERRIDES = "${TARGET_OS}:${TRANSLATED_TARGET_ARCH}:rn-${RN}:pn-${PN}:${MACHINEOVERRIDES}:${DISTROOVERRIDES}:${CLASSOVERRIDE}${LIBCOVERRIDE}:forcevariable"
