# We have a conf and classes directory, add to BBPATH
# Prepend to force yocto to use our conf files
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-avnet"
BBFILE_PATTERN_meta-avnet = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-avnet = "7"
LAYERSERIES_COMPAT_meta-avnet = "zeus"
