#User Configuration

#OE_TERMINAL = "tmux"

# Leave this here for the end-user to enable if desired
# Leave it up to the end user to accept the commercial license
# https://forums.xilinx.com/t5/Embedded-Linux/ultra96-simple-video-opencv-error/td-p/929052
# IMAGE_INSTALL_append = " gstreamer1.0-libav"
# LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-libav"
