#Sysmon Block		PROPERTY		UNIT	DETAILS							MIN	MAX
AMS CTRL	in_voltage0_vcc_pspll0		V	System PLLs voltage measurement, VCC_PSPLL.
AMS CTRL	in_voltage1_vcc_psbatt		V	Battery voltage measurement, VCC_PSBATT.
AMS CTRL	in_voltage2_vccint		V	PL Internal voltage measurement, VCCINT.
AMS CTRL	in_voltage3_vccbram		V	Block RAM voltage measurement, VCCBRAM.
AMS CTRL	in_voltage4_vccaux		V	PL Aux voltage measurement, VCCAUX.
AMS CTRL	in_voltage5_vcc_psddrpll	V	Voltage measurement for six DDR I/O PLLs, VCC_PSDDR_PLL.
AMS CTRL	in_voltage6_vccpsintfpddr	V	VCC_PSINTFP_DDR voltage measurement.
PS Sysmon	in_temp0_ps_temp		C	LPD temperature measurement.
PS Sysmon	in_temp1_remote_temp		C	FPD Temperature Measurment (REMOTE).
PS Sysmon	in_voltage7_vccpsintlp		V	VCC PS LPD voltage measurement (supply1).
PS Sysmon	in_voltage8_vccpsintfp		V	VCC PS FPD voltage measurement (supply2).
PS Sysmon	in_voltage9_vccpsaux		V	PS Aux voltage reference (supply3).
PS Sysmon	in_voltage10_vccpsddr		V	DDR I/O VCC voltage measurement.
PS Sysmon	in_voltage11_vccpsio3		V	PS IO Bank 503 voltage measurement (supply5).
PS Sysmon	in_voltage12_vccpsio0		V	PS IO Bank 500 voltage measurement (supply6).
PS Sysmon	in_voltage13_vccpsio1		V	VCCO_PSIO1 voltage measurement.
PS Sysmon	in_voltage14_vccpsio2		V	VCCO_PSIO2 voltage measurement.
PS Sysmon	in_voltage15_psmgtravcc		V	VCC_PS_GTR voltage measurement (VPS_MGTRAVCC).
PS Sysmon	in_voltage16_psmgtravtt		V	VTT_PS_GTR voltage measurement (VPS_MGTRAVTT).
PS Sysmon	in_voltage17_vccams		V	VCC_PSADC voltage measurement.
