DISTRO = "avnet"
DISTRO_CODENAME = "master"
DISTRO_NAME = "avnet (Yocto distro)"
DISTRO_VERSION = "${METADATA_DESCRIBE_LAYER_meta-avnet}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = ""
DISTRO_FEATURES_DEFAULT = " \
    largefile \
    systemd \
    "

VIRTUAL-RUNTIME_init_manager = "systemd"

TARGET_VENDOR = "-avnet"

SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDK_VENDOR = "-avnet"

TCLIBCAPPEND = ""

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc

INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

