[Unit]
Description=factest-launcher
# getty-pre.target is a pasive target, we need to request it before we can use it
Wants=getty-pre.target
# prevent getty from running on any consoles before we are done
Before=getty-pre.target


[Service]
Type=oneshot
TimeoutSec=0
RemainAfterExit=yes
# tell systemd to stop logging to the console, to prevent it's messages
# with interfering with the Initial Setup TUI potentially running there
ExecStartPre=/bin/kill -SIGRTMIN+21 1
ExecStart=/home/root/factest-launcher.sh
#RemainAfterExit=yes
StandardOutput=tty
StandardInput=tty-force
#TTYPath=/dev/ttyPS0
#TTYReset=yes
#TTYVHangup=yes
#TTYVTDisallocate=yes
ExecStartPost=/bin/kill -SIGRTMIN+20 1
TimeoutSec=0
RemainAfterExit=no

[Install]
WantedBy=graphical.target
WantedBy=multi-user.target


